<?xml version="1.0"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->


<project name="Examples" default="main" basedir=".">
    <property environment="env"/>
    <condition property="ROYALE_HOME" value="${env.ROYALE_HOME}">
        <and>
            <not>
                <isset property="ROYALE_HOME" />
            </not>
            <available file="${env.ROYALE_HOME}/flex-sdk-description.xml" type="file" />
        </and>
    </condition>
    <condition property="ROYALE_HOME" value="/FlexSDK/FlexJSNightly">
        <not>
            <isset property="ROYALE_HOME" />
        </not>
    </condition>

    <!-- <property name="ROYALE_HOME" value="${env.ROYALE_HOME}"/> -->
    <property name="example" value="Examples" />
    
    <property file="${ROYALE_HOME}/env.properties"/>
    <property file="${ROYALE_HOME}/build.properties"/>
    <property name="ROYALE_HOME" value="${ROYALE_HOME}"/>
    <property name="opt1_arg" value="-js-output-optimization=skipAsCoercions" />
	<!--     <property name="opt2_arg" value="-js-output-optimization=skipAsCoercions" /> -->
	<property name="config_arg" value="flex"/>
    <include file="${basedir}/build_example.xml" />
    
    <target name="main" depends="clean,build_example.compile,build_example.compile-js-debug,build_example.copy-app-xml" description="Clean build of ${example}">
    </target>
	<target name="release" depends="clean,build_example.compile,build_example.compile-js-release,build_example.copy-app-xml" description="Clean build of ${example}">
    </target>
    <target name="clean">
        <delete dir="${basedir}/bin" failonerror="false" />
        <delete dir="${basedir}/bin-debug" failonerror="false" />
        <delete dir="${basedir}/bin-release" failonerror="false" />
        <delete dir="${basedir}/target" failonerror="false" />
    </target>
    <target name="copy">
	    <copy todir="${basedir}/bin/js-debug/assets" >
		    <fileset dir="${basedir}/src/assets" includes="**"/>
	    </copy>
    </target>
</project>
