<?xml version="1.0" encoding="utf-8"?>
<j:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:j="library://ns.apache.org/royale/jewel"
			   xmlns:js="library://ns.apache.org/royale/basic" xmlns:local="*">
	
	<fx:Style source="resources/app-styles.css"/>

	<j:valuesImpl>
		<js:SimpleCSSValuesImpl />
	</j:valuesImpl>
	<!--<j:initialView>
		<js:View>
			<js:VContainer>
				<js:Label text="Hello World!" />
				<local:CKEditor id="myEditor" width="600" height="400"/>
			</js:VContainer>
		</js:View>
	</j:initialView>-->
	<j:initialView>
		<local:MainContent />
	</j:initialView>
</j:Application>
