<?xml version="1.0" encoding="utf-8"?>
<j:ApplicationResponsiveView xmlns:fx="http://ns.adobe.com/mxml/2009"
    						 xmlns:j="library://ns.apache.org/royale/jewel"
    						 xmlns:local="*">

	<fx:Script><![CDATA[			
		private function init():void
		{
			myEditor.data = "<b>this is an example</b>";
		}

		private function getData():void
		{
			alert("data: " + myEditor.data);
		}
	]]></fx:Script>
    <j:ApplicationMainContent hasTopAppBar="true" hasFooterBar="true" selectedContent="content">
       <j:SectionContent name="content">
			<j:VGroup style="margin-left: 20px">
				<local:CKEditor id="myEditor"/>
				<j:HGroup>
					<j:Button text="Data Alert" click="getData()"/>
					<j:Button text="init" click="init()"/>
				</j:HGroup>
			</j:VGroup>
	   </j:SectionContent>
    </j:ApplicationMainContent>
</j:ApplicationResponsiveView>
